<view class="c-minheight home_view container">
    <swiper indicator-active-color="#fa5756" autoplay circular indicator-dots="true">
      <swiper-item>
        <view style="background-color:{{weathercolor}}" class="weather_view">
          <view class="iconfont {{weatherion}} weather-ion"></view>
          <view class="city">
            <view style="text-align: right;">{{weather.city.data}}</view>
            <view class="temp_name">{{weather.weather.data}}</view>
            <view class="temp">{{weather.temperature.data}}<text style="font-size: 16px;vertical-align: top;">℃</text></view>  
          </view>
          <view class="other">
            <view>相对湿度:{{weather.humidity.data}}</view>
            <view>风力:{{weather.liveData.winddirection}}风{{weather.liveData.windpower}}级</view>
          </view>
          <view class="weather_time">{{weather.liveData.reporttime}}</view>
        </view>
      </swiper-item>
      <swiper-item>
        <image class="banner" src="../../static/img/banner.jpeg"></image>
      </swiper-item>
    </swiper>
    <view class="big_btn_view">
        <navigator url="/pages/anniver/anniver" class="big_nav bg-red top-left" hover-class="navigator-hover">
          <view class="nav-title">
            <text>纪念日</text>
          </view>
          <view class="iconfont icon-time icon"></view>
          <view class="nav-bottom nav-days">{{days}}</view>
        </navigator>
        <navigator url="/pages/map/map" class="big_nav bg-blue top-right" hover-class="navigator-hover">
          <view class="nav-title">
            <text>签到</text>
          </view>
          <view class="iconfont icon-ticket icon"></view>
          <view class="nav-bottom">今日已签到 1 次</view>
        </navigator>
        <navigator url="/pages/photo/photo" class="big_nav bg-green bottom-left" hover-class="none">
          <view class="nav-title">
            <text>相册</text>
          </view>
          <view class="iconfont icon-pic icon"></view>
          <view class="nav-bottom">今日已上传 1 张</view>
        </navigator>
        <navigator url="index" class="big_nav bg-yellow bottom-right" hover-class="none">
          <view class="nav-title">
            <text>约会指北</text>
          </view>
          <view class="iconfont icon-location icon"></view>
          <view class="nav-bottom">敬请期待...</view>
        </navigator>
        <navigator url="/pages/timeline/timeline" class="big_nav bg-red time" hover-class="navigator-hover">
          <view class="nav-title-mid">
            <text>时光机</text>
          </view>
        </navigator>
    </view>
</view>