stream api {
    server 127.0.0.1:8888 weight=1 max_fails=5 fail_timeout=60s;
}

server {
    listen 443 ssl;
    server_name api.sslove.club;
    ssl on;
    ssl_certificate  /etc/letsencrypt/live/api.sslove.club/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.sslove.club/privkey.pem;
    ssl_session_timeout 5m;
}

server {

    listen  80;
    server_name  api.sslove.club;
    rewrite ^(.*)$ https://$host$1 permanent;
}